{
    "name": "vue2-ts-decorator",
    "description": "Support Vue2's Typescript decorator-style plugin.",
    "license": "MIT",
    "version": "0.1.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/vscode-extension-samples"
    },
    "publisher": "ren-wei",
    "categories": [],
    "keywords": [
        "vue-property-decorator",
        "vue2",
        "typescript",
        "decorator"
    ],
    "engines": {
        "vscode": "^1.74.0"
    },
    "activationEvents": [
        "onLanguage:vue"
    ],
    "main": "./client/out/extension",
    "contributes": {},
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -b",
        "watch": "tsc -b -w",
        "lint": "eslint ./client/src ./server/src --ext .ts,.tsx",
        "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
        "test": "sh ./scripts/e2e.sh"
    },
    "devDependencies": {
        "@types/mocha": "^9.1.0",
        "@types/node": "^16.11.7",
        "@typescript-eslint/eslint-plugin": "^5.42.0",
        "@typescript-eslint/parser": "^5.42.0",
        "eslint": "^8.26.0",
        "eslint-plugin-strict-typescript": "^1.0.3",
        "mocha": "^9.2.1",
        "typescript": "^4.9.4"
    }
}